{
  "name": "@tarrasque/dnd5e",
  "version": "0.0.1",
  "private": true,
  "description": "Dungeons & Dragons 5th Edition Plugin for Tarrasque App",
  "keywords": [
    "tarrasque",
    "dnd5e",
    "plugin"
  ],
  "homepage": "https://github.com/tarrasqueapp/dnd5e#readme",
  "bugs": {
    "url": "https://github.com/tarrasqueapp/dnd5e/issues",
    "email": "support@tarrasque.app"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tarrasqueapp/dnd5e"
  },
  "license": "AGPL-3.0-or-later",
  "author": {
    "name": "Richard Solomou",
    "email": "richard@tarrasque.app",
    "url": "https://tarrasque.app"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "tsc --noEmit && eslint .",
    "lint-staged": "lint-staged",
    "prepare": "husky",
    "preview": "vite preview"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@tarrasque/sdk": "^0.0.7"
  },
  "devDependencies": {
    "@tronite/style-guide": "^0.0.9",
    "eslint": "^8.56.0",
    "husky": "^9.0.10",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "vite": "^5.1.1"
  }
}
